<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        
        <h2>Type Your Code...</h2>
        <BUTton id="run">Run</BUTton><br>

        <select name="Language" id="language" onclick="setUp()">
            <option value=7>C</option>
            <option value=77>C++</option>
            <option value=8>Java</option>
            <option value=4>Javascript</option>
            <option value=0>Python</option>
        </select>
    </nav>
    <div id="main">
        <textarea name="" id="codeBox" cols="90" rows="40" placeholder="write your code here...." > </textarea>
        <div id="output" style="background-color: rgb(225, 209, 255);">
            <B>OUTPUT : </B>
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>